# Brainary-JavaVulnDetector

./: .gitignore  MANIFEST.in  README.md  requirements.txt  run_detector.py  setup.py
detection_output/: detection_report.json  detection_report.md
java_security_detector/: __init__.py  agents.py  cli.py  control_flow.py  detector.py  enhanced_primitives.py  new_detector.py  primitives.py  security_agent.py  security_knowledge.py  security_metacognition.py  security_primitives.py
test_project/: README.md  pom.xml
test_project/src/main/java/com/example/vulnerable/: CryptoManager.java  DataProcessor.java  FileUploadServlet.java  SessionManager.java  UserController.java  XmlProcessor.java
tests/: __init__.py  test_control_flow_refactored.py  test_detector.py  test_detector_intelligent.py  test_enhanced_detector.py  test_knowledge.py  test_refactored_agents.py  test_tools.py
